// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@orange: #e5a11c;
@blue-light: #5eb5eb;
@green: #2a9f78;
@yellow: #efe54a;
@blue-dark: #0076b4;
@red: #d6641e;
@purple: #cb7da9;
